# ===== App Configuration =====
VITE_APP_NAME=Email Campaign Tool
VITE_APP_VERSION=1.0.0
VITE_ENABLE_DEBUG=true

# ===== API =====
VITE_API_BASE_URL=https://api.myserver.com

# ===== Auth =====
VITE_AUTH_TOKEN_KEY=access_token

# ===== Assets (nếu dùng CDN) =====
VITE_PUBLIC_ASSET_URL=https://cdn.myserver.com/assets/
